dependencies {}
name="vyne/Taxonomy"
plugins {
    "taxi/kotlin" {
        generatedTypeNamesPackageName="vyne.test"
        maven {
            artifactId=taxonomy
            groupId="vyne.test"
        }
    }
}
publishToRepository {
    url="http://localhost:9300/"
}
sourceRoot="./src"
version="0.20.0-SNAPSHOT"
