git {
   checkoutRoot="",
   pollFrequency="PT10S"
   repositories=[
      {
         name="test-repo",
         uri="",
         branch="main",
         path="projects",
         credentials={ username="git", password="12345" },
         pullRequestConfig={ hostingProvider="Noop" }
      }
   ]
}
