apiVersion: v1
kind: Pod
metadata:
   name: "{{ include "vyne.fullname" . }}-test-connection"
   labels:
     {{- include "vyne.labels" . | nindent 4 }}
   annotations:
      "helm.sh/hook": test
spec:
   containers:
      -  name: wget
         image: busybox
         command: [ 'wget' ]
         args: [ '{{ include "vyne.fullname" . }}:{{ .Values.service.port }}' ]
   restartPolicy: Never
