serviceBus {
   warehouseConnection {
      connectionName=warehouseConnection
      connectionParameters {
         endPoint="foo.servicebus.windows.net/"
         sharedAccessKeyName="accessKeyName"
         sharedAccessKey="accessKey"
      }
   }
}