{
  "name": "vyne-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "node --max_old_space_size=16000 node_modules/@angular/cli/bin/ng build",
    "start-dev": "node --max_old_space_size=10192 node_modules/@angular/cli/bin/ng serve --configuration dev",
    "build-prod": "ng build --configuration production vyne-app",
    "build-prod-voyager": "ng build --configuration production voyager",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "automation": "cypress run --spec 'cypress/integration/ui-tests/**/*'",
    "storybook": "node --max_old_space_size=16000 node_modules/@angular/cli/bin/ng run vyne-app:storybook",
    "build-storybook": "node --max_old_space_size=16000 node_modules/@angular/cli/bin/ng run vyne-app:build-storybook",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/cdk": "^17.3.9",
    "@angular/cdk-experimental": "^17.3.9",
    "@angular/common": "^17.3.9",
    "@angular/compiler": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/localize": "^17.3.9",
    "@angular/material": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.9",
    "@angular/platform-server": "^17.3.9",
    "@angular/router": "^17.3.9",
    "@auth0/auth0-angular": "^2.2.1",
    "@codingame/monaco-vscode-api": "1.83.7",
    "@codingame/monaco-vscode-configuration-service-override": "1.83.7",
    "@codingame/monaco-vscode-editor-service-override": "1.83.7",
    "@codingame/monaco-vscode-files-service-override": "1.83.7",
    "@codingame/monaco-vscode-json-default-extension": "1.83.7",
    "@codingame/monaco-vscode-keybindings-service-override": "1.83.7",
    "@codingame/monaco-vscode-python-default-extension": "1.83.7",
    "@codingame/monaco-vscode-textmate-service-override": "1.83.7",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "1.83.7",
    "@codingame/monaco-vscode-theme-service-override": "1.83.7",
    "@covalent/core": "^8.8.1",
    "@covalent/dynamic-forms": "^8.8.1",
    "@covalent/highlight": "^8.8.1",
    "@stomp/ng2-stompjs": "^7.2.0",
    "@swimlane/ngx-graph": "^8.3.0",
    "@taiga-ui/addon-table": "^4.13.0",
    "@taiga-ui/cdk": "^4.13.0",
    "@taiga-ui/core": "^4.13.0",
    "@taiga-ui/dompurify": "^4.1.7",
    "@taiga-ui/event-plugins": "^4.3.1",
    "@taiga-ui/experimental": "^4.13.0",
    "@taiga-ui/i18n": "^4.13.0",
    "@taiga-ui/icons": "^4.13.0",
    "@taiga-ui/kit": "^4.13.0",
    "@taiga-ui/layout": "4.13.0",
    "@taiga-ui/legacy": "4.13.0",
    "@taiga-ui/polymorpheus": "^4.7.4",
    "@taiga-ui/styles": "^4.13.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@xyflow/react": "^12.0.4",
    "ag-grid-angular": "^32.1.0",
    "ag-grid-community": "^32.1.0",
    "angular-oauth2-oidc": "^15.0.1",
    "angular-split": "^17.2.0",
    "apexcharts": "^3.44.0",
    "b64-to-blob": "^1.2.19",
    "class-transformer": "^0.2.0",
    "detect-collisions": "^6.4.2",
    "elkjs": "^0.9.2",
    "file-saver": "^2.0.2",
    "github-markdown-css": "^5.6.1",
    "highlight.js": "^11.9.0",
    "highlightjs-line-numbers.js": "^2.8.0",
    "html-to-image": "^1.10.8",
    "http-status-codes": "^1.3.0",
    "marked-alert": "^2.0.2",
    "mermaid": "^10.9.0",
    "moment": "^2.24.0",
    "monaco-editor": "npm:@codingame/monaco-editor-treemended@>=1.83.7 <1.84.0",
    "monaco-editor-workers": "~0.44.0",
    "monaco-languageclient": "^7.0.2",
    "nanoid": "^3.1.22",
    "ng-apexcharts": "^1.8.0",
    "ngx-file-drop": "^16.0.0",
    "ngx-highlightjs": "^5.0.0",
    "ngx-http-request-state": "^3.1.0",
    "ngx-markdown": "^17.1.1",
    "ngx-moment": "^6.0.2",
    "pako": "^2.1.0",
    "plausible-tracker": "^0.3.8",
    "prismjs": "^1.29.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.8.0",
    "styled-components": "^5.3.5",
    "vscode-languageclient": "~9.0.1",
    "vscode-ws-jsonrpc": "^3.1.0",
    "zone.js": "~0.14.4"
  },
  "overrides": {
    "d3-selection": "3.0.0",
    "monaco-editor": "$monaco-editor",
    "vscode": "npm:@codingame/monaco-vscode-api@1.83.7",
    "buffer": "~5.7.1",
    "@swimlane/ngx-graph": {
      "@angular/animations": "~17.3.9",
      "@angular/cdk": "~17.3.9",
      "@angular/common": "~17.3.9",
      "@angular/core": "~17.3.9"
    }
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.2",
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular-devkit/core": "^17.3.7",
    "@angular-eslint/builder": "^17.4.1",
    "@angular-eslint/eslint-plugin": "^17.4.1",
    "@angular-eslint/eslint-plugin-template": "^17.4.1",
    "@angular-eslint/schematics": "^17.4.1",
    "@angular-eslint/template-parser": "^17.4.1",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.9",
    "@angular/elements": "^17.3.9",
    "@angular/language-service": "^17.3.9",
    "@babel/core": "^7.7.7",
    "@compodoc/compodoc": "^1.1.16",
    "@storybook/addon-actions": "^8.1.2",
    "@storybook/addon-essentials": "^8.1.2",
    "@storybook/addon-links": "^8.1.2",
    "@storybook/angular": "^8.1.2",
    "@storybook/cli": "^8.1.2",
    "@testing-library/cypress": "^7.0.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^12.11.1",
    "@types/pako": "^2.0.3",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-select": "^3.0.10",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@webcomponents/custom-elements": "^1.5.0",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.0.6",
    "css-loader": "^5.2.7",
    "cypress": "^8.7.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.2",
    "eslint-plugin-storybook": "^0.8.0",
    "jasmine-core": "^5.1.2",
    "jest": "^29.5.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "path": "^0.12.7",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.3.3",
    "storybook": "^8.1.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^29.1.0",
    "ts-node": "~10.9.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tslib": "^2.8.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.3",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
