<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>platform</artifactId>
      <groupId>com.orbitalhq</groupId>
      <version>0.35.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>pipelines</artifactId>
   <packaging>pom</packaging>

   <modules>
      <module>pipeline-jet</module>
      <module>pipeline-jet-api</module>
      <module>stream-engine</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>9.4.50.v20221201</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
