<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>platform</artifactId>
      <groupId>com.orbitalhq</groupId>
      <version>0.35.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>connectors</artifactId>
   <packaging>pom</packaging>
   <modules>
      <module>jdbc-connector</module>
      <module>kafka-connector</module>
      <module>connectors-core</module>
      <module>aws-connectors</module>
      <module>azure-connectors</module>
      <module>connectors-calcite</module>
       <module>soap-connector</module>
      <module>hazelcast-connector</module>
       <module>nosql-connectors</module>
   </modules>

</project>
