<component name="ProjectRunConfigurationManager">
   <configuration default="true" type="ioKotest" factoryName="Kotest" defaultName="singleModule">
      <option name="jrePath" value=""/>
      <option name="jrePathEnabled" value="false"/>
      <option name="passParentEnvs" value="true"/>
      <option name="workingDirectory" value="$MODULE_WORKING_DIR$"/>
      <option name="programParameters" value=""/>
      <option name="specName" value=""/>
      <option name="testPath" value=""/>
      <option name="packageName" value=""/>
      <option name="vmparams"
              value="--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED"/>
      <method v="2">
         <option name="Make" enabled="true"/>
      </method>
   </configuration>
</component>
